database.name=${DB_NAME}
database.host=${DB_HOST}
database.port=${DB_PORT}
database.username=${DB_USERNAME}
database.password=${DB_PASSWORD}
database.max_pool=${DB_MAX_POOL}

database.image.user=amr_java8dev321

#spring.r2dbc.url=r2dbc:mysql://${database.host}:${database.port}/${database.name}
#spring.r2dbc.username=${database.username}
#spring.r2dbc.password=${database.password}
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=2
#spring.r2dbc.pool.max-size=4

spring.liquibase.change-log=classpath:/schemas/db.changelog.sql
spring.liquibase.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}