server.port=8081
spring.profiles.active=dev
spring.application.name=mynote-reactive-clean-architecture

origin.url=http://localhost:8080::http://localhost:3000

application.array.delimiter=::
jwt.header.bearer=BearerV12
jwt.expired=900000
jwt.expired.valid=259200000
uuid.init=00000000-0000-0000-0000-000000000000