server.port=8081
spring.profiles.active=production
spring.application.name=mynote-reactive-clean-architecture
spring.codec.max-in-memory-size=512KB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=25MB
spring.webflux.multipart.max-in-memory-size=512KB
spring.webflux.multipart.max-disk-usage-per-part=10MB
spring.webflux.multipart.max-headers-size=5KB

origin.url=http://localhost:8080::http://localhost:3000::http://localhost

application.array.delimiter=::
jwt.header.bearer=BearerV12
jwt.expired=2500000
jwt.expired.valid=259200000
uuid.init=00000000-0000-0000-0000-000000000000