database.name=mynote
database.host=localhost
database.port=5432
database.username=amar
database.password=Amar1234#
database.max_pool=1

database.image.user=amar

#spring.r2dbc.url=r2dbc:mysql://${database.host}:${database.port}/${database.name}
#spring.r2dbc.username=${database.username}
#spring.r2dbc.password=${database.password}
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=2
#spring.r2dbc.pool.max-size=4

logging.level.org.springframework.r2dbc=DEBUG
management.endpoints.web.exposure.include=info,health,metrics,prometheus

spring.liquibase.change-log=classpath:/schemas/db.changelog.sql
spring.liquibase.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}