# Mynote

./: README.md  default.conf
backend/: .gitignore  Dockerfile  IMPORTANT-note-undefined-attribute-raw.txt  backendProduction.sh  build.gradle  env  settings.gradle
backend/Adapter/: build.gradle
backend/Adapter/src/main/java/: module-info.java
backend/Adapter/src/main/java/com/amrtm/mynoteapps/adapter/converter/: GroupMemberPersisConv.java  GroupPersisConv.java  GroupSubtypePersisConv.java  LoginPersisConv.java  MemberPersisConv.java  NoteCollabPersisConv.java  NotePrivatePersisConv.java  PersistenceConverter.java  SubtypeNotePersisConv.java  SubtypePersisConv.java  ThemeMemberPersisConv.java  ThemePersisConv.java
backend/Adapter/src/main/java/com/amrtm/mynoteapps/adapter/database/: Database.java
backend/Adapter/src/main/java/com/amrtm/mynoteapps/adapter/router/: GroupRouter.java  MemberRouter.java  NoteRouter.java  SubtypeRouter.java  ThemeRouter.java
backend/Adapter/src/main/java/com/amrtm/mynoteapps/adapter/storage/: GroupStorageImpl.java  MemberStorageImpl.java  ThemeStorageImpl.java
backend/Application/: .gitignore  build.gradle
backend/Application/src/main/java/com/amrtm/mynoteapps/backend/: BackendApplication.java
backend/Application/src/main/java/com/amrtm/mynoteapps/backend/configuration/: ConfigurationMain.java  RepoAll.java  RouterAll.java  ServiceAll.java
backend/Application/src/main/java/com/amrtm/mynoteapps/backend/router/: GroupRouter.java  MemberRouter.java  NoteRouter.java  SubtypeRouter.java  ThemeRouter.java  WebRouteConfiguration.java
backend/Application/src/main/resources/: application-dev.properties  application-production.properties  application.properties
backend/Application/src/main/resources/schemas/: db.changelog.sql
backend/Entities/: build.gradle
backend/Entities/src/main/java/: module-info.java
backend/Entities/src/main/java/com/amrtm/mynoteapps/entity/: GlobalEntity.java
backend/Entities/src/main/java/com/amrtm/mynoteapps/entity/login/: Login.java  LoginDTO.java  LoginInterface.java  PasswordDTO.java
backend/Entities/src/main/java/com/amrtm/mynoteapps/entity/main/: MyNoteEntity.java  MyNoteRelationEntity.java
backend/Entities/src/main/java/com/amrtm/mynoteapps/entity/note/: NoteDTOInterface.java  NoteEntity.java
backend/Entities/src/main/java/com/amrtm/mynoteapps/entity/other/: ErrorCustom.java  Role.java
backend/Entities/src/main/java/com/amrtm/mynoteapps/entity/relation/: GroupMemberRel.java  GroupMemberRelInterface.java  GroupSubtypeRel.java  GroupSubtypeRelInterface.java  ThemeMemberRel.java  ThemeMemberRelInterface.java
backend/Entities/src/main/java/com/amrtm/mynoteapps/entity/repository/: MyNoteRepo.java  MyNoteStoreRepoRelation.java
backend/Entities/src/main/java/com/amrtm/mynoteapps/entity/storage/: FileStorage.java
backend/Entities/src/main/java/com/amrtm/mynoteapps/entity/subtype/: SubtypeDTOInterface.java  SubtypeEntity.java
backend/Entities/src/main/java/com/amrtm/mynoteapps/entity/theme/: ThemeDTOInterface.java  ThemeEntity.java
backend/Entities/src/main/java/com/amrtm/mynoteapps/entity/user/: UserDTOInterface.java  UserEntity.java
backend/Usecase/: build.gradle
backend/Usecase/src/main/java/: module-info.java
backend/Usecase/src/main/java/com/amrtm/mynoteapps/usecase/converter/: DataConverter.java
backend/Usecase/src/main/java/com/amrtm/mynoteapps/usecase/file/: FileStorageImpl.java
backend/Usecase/src/main/java/com/amrtm/mynoteapps/usecase/note/: JoinFetchNote.java  NoteService.java  NoteServiceArc.java
backend/Usecase/src/main/java/com/amrtm/mynoteapps/usecase/security/: AuthValidation.java  PasswordEncoder.java  SecurityTokenProvider.java
backend/Usecase/src/main/java/com/amrtm/mynoteapps/usecase/subtype/: SubtypeService.java  SubtypeServiceArc.java
backend/Usecase/src/main/java/com/amrtm/mynoteapps/usecase/theme/: ThemeService.java  ThemeServiceArc.java
backend/Usecase/src/main/java/com/amrtm/mynoteapps/usecase/user/: GroupService.java  JoinFetchMember.java  MemberService.java  UserServiceArc.java
backend/src/main/java/com/amrtm/mynoteapps/backend/: BackendApplication.java
backend/src/main/java/com/amrtm/mynoteapps/backend/configuration/: ConfigurationMain.java  ServiceAll.java  WebRouteConfiguration.java
backend/src/main/java/com/amrtm/mynoteapps/backend/configuration/database/: ConfigurationDBDev.java  ConfigurationDatabase.java
backend/src/main/java/com/amrtm/mynoteapps/backend/configuration/router/: GroupRouter.java  MemberRouter.java  NoteRouter.java  SubtypeRouter.java  ThemeRouter.java
backend/src/main/java/com/amrtm/mynoteapps/backend/configuration/security/: AuthenticationManagerCustom.java  SecurityContextCustom.java  SecurityMain.java
backend/src/main/java/com/amrtm/mynoteapps/backend/converter/: DataConverter.java
backend/src/main/java/com/amrtm/mynoteapps/backend/converter/entity_converter/: GroupConverter.java  MemberConverter.java  NoteCollabConverter.java  NotePrivateConverter.java  SubtypeConverter.java  ThemeConverter.java
backend/src/main/java/com/amrtm/mynoteapps/backend/model/: GlobalEntity.java
backend/src/main/java/com/amrtm/mynoteapps/backend/model/main/: MyNoteEntity.java  MyNoteRelationEntity.java
backend/src/main/java/com/amrtm/mynoteapps/backend/model/note/: NoteDTOInterface.java  NoteEntity.java
backend/src/main/java/com/amrtm/mynoteapps/backend/model/other/: Login.java  LoginInterface.java  (+3 more)
backend/src/main/java/com/amrtm/mynoteapps/backend/repository/: MyNoteRepo.java  MyNoteStoreRepoRelation.java
backend/src/main/java/com/amrtm/mynoteapps/backend/router/: GroupRouter.java  MemberRouter.java  NoteRouter.java  SubtypeRouter.java  ThemeRouter.java  WebRouteConfiguration.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/schemas/: db.changelog.sql
backend/src/test/java/com/amrtm/mynoteapps/backend/: TestCases.java
backend/src/test/java/com/amrtm/mynoteapps/backend/integration_testing/: IntegrationTesting.java  IntegrationTestingService.java
(+336 files in other folders)
