plugins {
	id 'java'
//	id 'org.graalvm.buildtools.native' version '0.9.18'
}

//jar {
//	from {
//		subprojects.collect { it.sourceSets.main.output }
//	}
//	archiveBaseName = 'my-note'
//	archiveVersion = '1.0'
//}

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

//repositories {
//	mavenCentral()
//}

subprojects {
	apply {
		plugin('java')
	}

	group = 'com.amrtm.mynoteapps'
	version = '1.0'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}
}
