plugins {
    id "java"
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}
group = "com.amrtm.mynoteapps"
version = "1.0"
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-relational:1.1.0.RELEASE'
    implementation 'org.springframework.data:spring-data-commons:3.0.3'
    implementation 'org.springframework.data:spring-data-r2dbc:3.0.5'
    implementation 'io.projectreactor:reactor-core:2.5.0.M1'
}