plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
	implementation 'io.r2dbc:r2dbc-pool:1.0.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation project(':Entities')
	implementation project(':Usecase')
	implementation project(':Adapter')
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.liquibase:liquibase-core:4.19.0'
//	implementation 'mysql:mysql-connector-java:8.0.32'//runtimeOnly
	implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'//runtimeOnly
	implementation 'org.postgresql:postgresql:42.5.4'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.72'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation(platform("org.junit:junit-bom:5.9.1"))
	testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
	useJUnitPlatform()
}