plugins {
    id 'org.springframework.boot' version '3.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.1.0.RELEASE'
    implementation project(':Entities')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.test {
    useJUnitPlatform()
}