plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.amrtm.mynoteapps'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Entities')
    implementation 'io.projectreactor:reactor-core:3.1.0.RELEASE'
    implementation 'org.springframework.data:spring-data-commons:1.13.12.RELEASE'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}